{
  "name": "@nex-otaku/git-blaster",
  "version": "1.0.0",
  "description": "Tool to manage Git tasks from nice terminal UI",
  "main": "git-blaster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "preferGlobal": true,
  "bin": "./git-blaster.js",
  "keywords": [
    "git",
    "console",
    "tool"
  ],
  "author": "Nex Otaku",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "child-process-promise": "^2.2.1",
    "clear": "^0.1.0",
    "figlet": "^1.8.0",
    "fs": "^0.0.1-security",
    "inquirer": "^12.5.2",
    "lodash": "^4.17.21",
    "press-any-key": "^1.1.0",
    "shell-quote": "^1.8.2"
  }
}
